spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.url=jdbc:hsqldb:mem:.
spring.datasource.username=sa
spring.datasource.password=

# ----------------------------------------
# Connections pool
# ----------------------------------------
spring.datasource.name=HikariCP-Pool
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

# ----------------------------------------
# hikariCP
# ----------------------------------------
spring.datasource.cachePrepStmts=true
spring.dataSource.prepStmtCacheSize=250
spring.dataSource.prepStmtCacheSqlLimit=2048
spring.dataSource.useServerPrepStmts=true
spring.dataSource.minimumPoolSize=5
spring.dataSource.maximumPoolSize=15
spring.dataSource.acquireIncrement=1
spring.dataSource.maxLifetime=1800000

flyway.enabled=true
flyway.locations=db/migration/hsql

# Configurando a forma como as datas devem ser apresentadas nos JSON
spring.jackson.date-format=yyyy-MM-dd

spring.jpa.hibernate.ddl-auto=none